# Fhi.AuthExtensions

./: .gitignore  404.html  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fhi.AuthExtensions.sln  Fhi.AuthExtensions.slnLaunch  LICENSE  README.md  index.html  mkdocs.yml  search.html
docs/: index.md  (+5 more)
samples/Fhi.Samples.EndUser.BlazorApp.HelseId/: EndUser.BlazorApp.HelseId.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Fhi.Samples.EndUser.BlazorApp.HelseId/Components/: App.razor  _Imports.razor
samples/Fhi.Samples.EndUser.BlazorApp.HelseId/Hosting/: Startup.cs
samples/Fhi.Samples.EndUser.BlazorApp.HelseId/Services/: ApiRequestService.cs  BaseService.cs  NavigationService.cs
samples/Fhi.Samples.EndUser.BlazorApp.IdPorten/: EndUser.BlazorApp.IdPorten.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Fhi.Samples.EndUser.BlazorApp.IdPorten/Components/: App.razor  _Imports.razor
samples/Fhi.Samples.EndUser.BlazorApp.IdPorten/Hosting/: Startup.cs
samples/Fhi.Samples.EndUser.BlazorApp.IdPorten/Properties/: launchSettings.json
samples/Fhi.Samples.EndUser.BlazorApp.IdPorten/Services/: ApiRequestService.cs  BaseService.cs  NavigationService.cs
samples/Fhi.Samples.EndUser.IDPortenAngularBFF/Fhi.Samples.EndUser.Angular.BFFApi/: Fhi.Samples.EndUser.Angular.BFFApi.csproj  Fhi.Samples.EndUser.Angular.BFFApi.http  Program.cs  appsettings.Development.json  appsettings.json
samples/Fhi.Samples.M2M.CertificateSecret/: ApiOption.cs  BackgroundServiceCallingAPI.cs  FileSecretStore.cs  HelseIdProtectedApiOption.cs  M2M.Host.CertificateSecret.csproj  M2M.Host.WithPrivateJwkCertificateStore.csproj  Program.cs  appsettings.json
samples/Fhi.Samples.M2M.CertificateSecret/Properties/: launchSettings.json
samples/Fhi.Samples.M2M.HelseID/: HealthRecordService.cs  HelseIdCertificateApiOption.cs  HelseIdProtectedApiOption.cs  IHealthRecordApi.cs  M2M.Host.HelseID.csproj  Program.cs  appsettings.json
samples/Fhi.Samples.M2M.HelseID/Properties/: launchSettings.json
samples/Fhi.Samples.M2M.Manuel/: M2M.Manuel.csproj  MaskinportenSample.cs
samples/Fhi.Samples.M2M.Maskinporten/: HealthRecordService.cs  M2M.Host.Maskinporten.csproj  MaskinPortenProtectedApiOption.cs  Program.cs  README.md  appsettings.json
samples/Fhi.Samples.RefitClientCredentials/: Fhi.Samples.RefitClientCredentials.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/Fhi.Samples.RefitClientCredentials/Services/: IHealthRecordsApi.cs
samples/Fhi.Samples.RefitClientCredentials/Workers/: MyApiWorker.cs
samples/Fhi.Samples.WebApi.DPoPProtected/: Api.WebApi.DPoPProtected.csproj  Program.cs
samples/Fhi.Samples.WebApi.DPoPProtected/Hosting/: AuthenticationSettings.cs  Startup.cs
samples/Fhi.Samples.WebApi.IdPorten/: Api.WebApi.IdPorten.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Fhi.Samples.WebApi.IdPorten/Hosting/: AltinnSettings.cs  AuthenticationSettings.cs  Startup.cs
samples/Fhi.Samples.WebApi.IdPorten/Properties/: launchSettings.json
samples/Fhi.Samples.WebApi.IdPorten/Services/: AltinnAuthorizationService.cs
samples/Fhi.Samples.WorkerServiceMultipleClients/: ClientCredentialsClientConfigureOptions.cs  DefaultOidcDiscoveryService.cs  Fhi.Samples.WorkerServiceMultipleClients.csproj  IDiscoveryCacheFactory.cs  Program.MultipleClientVariant1.cs  Program.MultipleClientVariant2.cs  Program.Refit.cs  Program.cs  Worker.cs  appsettings.Development.json
samples/Fhi.Samples.WorkerServiceMultipleClients/Configurations/: ApiClientSample1.cs  ApiClientSample2.cs  ClientCredentialsConfiguration.cs  HttpClientConfiguration.cs
samples/Fhi.Samples.WorkerServiceMultipleClients/MultipleClientVariant1/: WorkerMultipleClientVariant1.cs
samples/Fhi.Samples.WorkerServiceMultipleClients/MultipleClientVariant2/: Options.cs  WorkerMultipleClientVariant2.cs
samples/Fhi.Samples.WorkerServiceMultipleClients/Oidc/: DefaultOidcDiscoveryService.cs  OidcClientAssertionService.cs
samples/Fhi.Samples.WorkerServiceMultipleClients/Properties/: launchSettings.json
samples/Fhi.Samples.WorkerServiceMultipleClients/Refit/: WorkerRefit.cs
samples/WorkerService/: ApiClientSample1.cs  DefaultOidcDiscoveryService.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
src/Fhi.Authentication.Extensions/: Fhi.Authentication.Extensions.csproj  README.md  RefitClientAssertionService.cs  RefitClientCredentialsOptions.cs  ServiceCollectionExtensions.cs
src/Fhi.Authentication.Extensions/Certificate/: CertificateOptions.cs  ICertificateProvider.cs
src/Fhi.Authentication.Extensions/ClientCredentials/: CertificateSecretManager.cs  CertificateSecretStore.cs  ClientAssertionOptions.cs  ClientCredentialParameter.cs  ClientCredentialParametersBuilder.cs  ClientCredentialsAssertionService.cs  ClientCredentialsExtensions.cs  FileSecretStore.cs  ICertificateJwkResolver.cs  ISecretStore.cs  SecretStoreFactory.cs
src/Fhi.Authentication.Extensions/OpenIdConnect/: CookieEventExtensions.cs  DPopProofGenerator.cs  DefaultOpenIdConnectOptions.cs  DiscoveryDocument.cs  DiscoveryStore.cs  IDiscoveryDocumentStore.cs  ITokenService.cs  InMemoryDiscoveryDocumentStore.cs  OpenIdConnectCookieEventsForApi.cs  OpenIdConnectEventExtensions.cs
src/Fhi.Authentication.Extensions/Properties/: AssemblyInfo1.cs
src/Fhi.Authentication.Extensions/SecretStore/: IPrivateJwkStore.cs  (+2 more)
src/Fhi.Authentication.JwtDPoP/: DPoPConstants.cs  Fhi.Authentication.JwtDPoP.csproj  README.md  ServiceCollectionExtensions.cs
src/Fhi.Authorization.Extensions/: Fhi.Authorization.Extensions.csproj  README.md
tests/Fhi.Auth.EndToEndTests/: Fhi.Auth.EndToEndTests.csproj
tests/Fhi.Auth.IntegrationTests/: AuthorizationTests.cs  CertificateKeyHandlerTests.cs  DPoPAuthenticationTests.cs  Fhi.Auth.IntegrationTests.csproj  InMemoryDiscoveryDocumentTests.cs  PrivateKeyHandlerTests.cs  RefitClientCredentialsIntegrationTests.cs
tests/Fhi.Authentication.JwtDPoP.Tests/: DPoPAuthenticationTests.cs  Fhi.Authentication.JwtDPoP.Tests.csproj
(+377 files in other folders)
