[
  {
    "Name": "AngularBFF and API",
    "Projects": [
      {
        "Path": "samples\\Fhi.Samples.WebApi\\Api.WebApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Fhi.Samples.EndUser.AngularBFF\\Fhi.Samples.Angular.EndUser.BFFApi\\Fhi.Samples.Angular.BFFApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Fhi.Samples.EndUser.AngularBFF\\Fhi.Samples.Angular.EndUser.Client\\Fhi.Samples.Angular.Client.esproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Worker And API",
    "Projects": [
      {
        "Path": "samples\\Fhi.Samples.WebApi\\Api.WebApi.csproj",
        "Action": "Start"
      }
    ]
  }
]