[
  {
    "Name": "AngularBFF and API",
    "Projects": [
      {
        "Path": "samples\\Fhi.Samples.AngularBFF\\Fhi.Samples.Angular.BFFApi\\Fhi.Samples.Angular.BFFApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Fhi.Samples.AngularBFF\\Fhi.Samples.Angular.Client\\Fhi.Samples.Angular.Client.esproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Fhi.Samples.WebApi\\Fhi.Samples.WebApi.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Worker and API",
    "Projects": [
      {
        "Path": "samples\\Fhi.Samples.WebApi\\Fhi.Samples.WebApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Fhi.Samples.WorkerService\\Fhi.Samples.WorkerService.csproj",
        "Action": "Start"
      }
    ]
  }
]