<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Duende AccessTokenManagement library - FHI authentication and authorization extensions</title>
<link href="../../../../css/theme.css" rel="stylesheet"/>
<link href="../../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../overrides/readthedocs.css" rel="stylesheet"/>
<link href="../../../../overrides/cards.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Duende AccessTokenManagement library";
        var mkdocs_page_input_path = "server-to-server-authentication/tutorials/ClientCredentials/Duende-accesstokenmanagement.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../../../..">
<img alt="Logo" class="logo" src="../../../../logo_small.webp"/>
</a><div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts/">Consepts and glossary</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting-started/">Getting started - Learning and code samples</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../packages/">Overview of packages</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Api protection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-protection/protecting-endpoints/">Require authentication by default (in .NET Core)</a>
</li>
</ul>
<p class="caption"><span class="caption-text">End user authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../end-user-authentication/end-user-authentication/">End user authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal">How to</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../end-user-authentication/how-to/angular/">Authentication with an Angular + BFF application</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../end-user-authentication/how-to/blazor/">Blazor</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">Tutorials</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../end-user-authentication/tutorials/security-middlewares/">Security middlewares</a>
</li>
<li class="toctree-l2"><a class="reference internal">Token expiration</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../end-user-authentication/tutorials/token-expiration/AuthenticationWithAngularBFF/">Token expiration handling with Angular BFF Client and Downstream APIs</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../end-user-authentication/tutorials/token-expiration/AuthenticationWithBlazorServer/">Token Expiry Handling with Blazor server client and Downstream APIs</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../end-user-authentication/tutorials/token-expiration/token-expiry-downstream-api/">Token Expiry Handling with Downstream APIs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Server to server authentication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../server-to-server/">Server to server (M2M)</a>
</li>
<li class="toctree-l1"><a class="reference internal">How to</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/ClientCredentials/">HttpClient: Client credentials token request(HelseID and EntraID)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/manual-tokenrequest-using-duende/">Manual tokenrequest using duende</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/maskinporten-m2m/">HttpClient: Maskinporten token request (JWT-bearer authorization grant)</a>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal current">Tutorials</a>
<ul class="current">
<li class="toctree-l2 current"><a class="reference internal current">ClientCredentials</a>
<ul class="current">
<li class="toctree-l3 current"><a class="reference internal current" href="#">Duende AccessTokenManagement library</a>
<ul class="current">
<li class="toctree-l4"><a class="reference internal" href="#flow-description">Flow Description</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../..">FHI authentication and authorization extensions</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../../../.."></a></li>
<li class="breadcrumb-item">Server to server authentication</li>
<li class="breadcrumb-item">Tutorials</li>
<li class="breadcrumb-item">ClientCredentials</li>
<li class="breadcrumb-item active">Duende AccessTokenManagement library</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/FHIDev/Fhi.AuthExtensions/edit/master/docs/server-to-server-authentication/tutorials/ClientCredentials/Duende-accesstokenmanagement.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="duende-accesstokenmanagement-library">Duende AccessTokenManagement library</h1>
<p>In ASP.NET Core applications, you can securely call downstream APIs using <code>IHttpClientFactory</code> together with Duende's <code>AccessTokenRequestHandler</code>. This approach ensures that access tokens are automatically managed and refreshed when needed.</p>
<h2 id="flow-description">Flow Description</h2>
<p>The diagrams below show how an <code>HttpClient</code> created by <code>IHttpClientFactory</code> uses Duende's token management to attach and refresh access tokens when calling a protected API.</p>
<ul>
<li><em>The simplified diagram</em> shows the main steps token retrieval, cache/expiration check, and API call.</li>
<li><em>The detailed diagram</em> breaks down the internal calls between Duende components.</li>
</ul>
<p><strong>Simplified API call sequence with Duende.AccessTokenManagement</strong></p>
<div class="mermaid">sequenceDiagram
    participant TestService as Service
    participant HttpClientFactory
    participant Duende.AccessTokenManagement
    participant TokenEndpoint as OIDC provider
    participant API as API

    TestService-&gt;&gt;HttpClientFactory: CreateClient("m2m")
    Note left of Duende.AccessTokenManagement: Duende has an Http Delegation handler that &lt;br&gt; adds authorization header to the request, AccessTokenRequestHandler
    HttpClientFactory-&gt;&gt;Duende.AccessTokenManagement: SendAsync(request)

    Note left of Duende.AccessTokenManagement: GetToken from cache and check expiration. 
    alt Token expired or empty
        Note left of Duende.AccessTokenManagement: call configured token endpoint to get a new token with clientId and secret.
        Duende.AccessTokenManagement-&gt;&gt;TokenEndpoint: POST /connect/token
        TokenEndpoint--&gt;&gt;Duende.AccessTokenManagement: Access token
        Duende.AccessTokenManagement--&gt;&gt;Duende.AccessTokenManagement: Update cahce with new token and add header
    else Token valid
        Duende.AccessTokenManagement--&gt;&gt;Duende.AccessTokenManagement: Add existing token to header
    end
    Note left of Duende.AccessTokenManagement: For DPoP DPoP header will also be added. 
    Duende.AccessTokenManagement--&gt;&gt;HttpClientFactory: Attach token to Authorization header
    HttpClientFactory--&gt;&gt;TestService: Configured HttpClient

    TestService-&gt;&gt;API: GET /api/v1/integration/health-records\n(with Bearer or DPoP token)
    API--&gt;&gt;TestService: Response

</div>
<p><strong>Detailed API call sequence with Duende.AccessTokenManagement</strong></p>
<div class="mermaid">sequenceDiagram
    participant TestService
    participant HttpClientFactory
    participant AccessTokenRequestHandler as Duende.AccessTokenRequestHandler
    participant ITokenRetriever as Duende.ITokenRetriever
    participant IClientCredentialsTokenManager as Duende.IClientCredentialsTokenManager
    participant TokenEndpoint as IdentityServer
    participant API as Protected API

    TestService-&gt;&gt;HttpClientFactory: CreateClient("m2m")
    HttpClientFactory-&gt;&gt;AccessTokenRequestHandler: SendAsync(request)
    AccessTokenRequestHandler-&gt;&gt;ITokenRetriever: Get token
    ITokenRetriever-&gt;&gt;IClientCredentialsTokenManager: GetToken
    Note right of IClientCredentialsTokenManager: GetToken checks cache and expiry
    IClientCredentialsTokenManager-&gt;&gt;IClientCredentialsTokenManager: Is token expired?
    alt Token expired
        IClientCredentialsTokenManager-&gt;&gt;TokenEndpoint: POST /connect/token
        TokenEndpoint--&gt;&gt;IClientCredentialsTokenManager: Access token
        IClientCredentialsTokenManager--&gt;&gt;ITokenRetriever: New token
    else Token valid
        IClientCredentialsTokenManager--&gt;&gt;ITokenRetriever: Existing token
    end
    ITokenRetriever--&gt;&gt;AccessTokenRequestHandler: Token
    AccessTokenRequestHandler--&gt;&gt;HttpClientFactory: Attach token to Authorization header
    HttpClientFactory--&gt;&gt;TestService: Configured HttpClient

    TestService-&gt;&gt;API: GET /api/v1/integration/health-records\n(with Bearer token)
    API--&gt;&gt;TestService: Response

</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../../../how-to/maskinporten-m2m/" title="HttpClient: Maskinporten token request (JWT-bearer authorization grant)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/FHIDev/Fhi.AuthExtensions" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="../../../how-to/maskinporten-m2m/" style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script src="../../../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../../../..";</script>
<script src="../../../../js/theme_extra.js"></script>
<script src="../../../../js/theme.js"></script>
<script src="../../../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
