<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	</ItemGroup>

</Project>
